<header class="px-4 sm:px-6 lg:px-8">
  <!--
  <div class="flex items-center justify-between border-b border-zinc-100 dark:border-zinc-700 py-3">
    <div class="flex items-center gap-4">
      <p class="rounded-full text-version bg-version/10 dark:bg-version/25 px-2 text-[0.8125rem] font-medium leading-6">
        pre-alfa
      </p>
    </div>
    <.button
      id="dark-mode"
      phx-click={JS.dispatch("toggle_dark_mode")}
      class="bg-transparent hover:bg-zinc-200 dark:hover:bg-zinc-700"
    >
      <Heroicons.moon class="text-indigo-600 w-[1.5rem] h-[1.5rem] self-center" />
    </.button>
    <div class="flex items-center gap-4">
      <a
        href="https://github.com/shiryel/nixhub"
        class="rounded-lg bg-zinc-100 dark:bg-zinc-700 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 dark:text-zinc-200 hover:bg-zinc-200/80 dark:hover:bg-zinc-800 active:text-zinc-900/70"
      >
        Github <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
    -->
</header>
<main class="px-2 py-4 sm:px-4 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
