<div class={[
  "hidden lg:block fixed",
  "right-auto left-[max(0px,calc(50%-40rem))] top-[calc(50%-10rem)]",
  "w-[17.5rem] px-8"
]}>
  <div class="flex gap-2 flex-col p-3 bg-slate-50 dark:bg-slate-800 rounded-lg">
    <div phx-window-keydown={JS.dispatch("search") |> JS.push("toggle_options")} phx-key="o" />
    <.toggle
      value={@filter.packages?}
      label="packages"
      keybind_label="P"
      event="toggle_packages"
      key="p"
    />
    <.toggle
      value={@filter.nixos_options?}
      label="nixos options"
      keybind_label="O | N"
      event="toggle_nixos_options"
      key="n"
    />
    <.toggle
      value={@filter.home_manager_options?}
      label="HM options"
      keybind_label="O | H"
      event="toggle_home_manager_options"
      key="h"
    />
    <.toggle
      value={@filter.show_collections?}
      label="show collections"
      keybind_label="Shift C"
      event="toggle_show_collections"
      key="c"
    />
  </div>
</div>

<div class="lg:pl-[13.5rem] font-normal">
  <div class="sticky top-0 z-10 p-2 bg-white dark:bg-slate-900/75">
    <div class="flex">
      <div class="w-full">
        <input
          value={@search}
          class={
            [
              "w-full rounded-lg border-zinc-300 py-[7px] px-[11px]",
              # border
              "border-zinc-300 dark:border-zinc-800",
              "focus:border-zinc-400 focus:ring-zinc-800/5",
              "focus:outline-none focus:ring-4",
              "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 phx-no-feedback:focus:ring-zinc-800/5",
              # background
              "bg-slate-200 dark:bg-slate-700",
              # text
              "text-zinc-900 dark:text-zinc-100",
              "sm:text-sm sm:leading-6",
              # placeholder
              "placeholder:text-transparent md:placeholder:text-right",
              "md:placeholder:text-zinc-600 md:dark:placeholder:text-zinc-100"
            ]
          }
          phx-keydown={JS.dispatch("search") |> JS.push("search")}
          phx-debounce="0"
          id="search-bar"
          phx-hook="FocusOnKeydown"
          placeholder="'S' to search | 'Shift+S' to clean | 'Enter+key' to filter"
        />
      </div>
      <div class="
        flex flex-col whitespace-nowrap ml-1 self-center w-16
        text-right text-xs text-blue-600/70 dark:text-blue-300/70
      ">
        <p><%= @results_hits %> hits</p>
        <p><%= @results_time %> ms</p>
      </div>
    </div>
  </div>

  <div id={@results_id} phx-hook="InfiniteScroll" phx-update="append" data-page={@page}>
    <div
      :for={r <- @results}
      :if={@results}
      id={"infinite-scroll__#{r.id}"}
      class="
        hover:bg-zinc-50 dark:hover:bg-slate-800
        rounded-lg
        text-zinc-700 dark:text-zinc-200
      "
    >
      <!-- PACKAGE -->
      <div :if={r.__type__ == "package"}>
        <.package_line package={r} />
        <div id={r.id} class="hidden">
          <.home_and_source package={r} />
          <.package_long_description description={r.long_description} />
          <div class="flex justify-around py-2">
            <.maintainers package={r} />
            <.platforms package={r} />
          </div>
        </div>
      </div>
      <!-- NIXOS OPTION -->
      <div :if={r.__type__ == "nixos_option"}>
        <.nixos_option_line option={r} />
        <div id={r.id} class="hidden pb-2">
          <.option_default default={r.default} />
          <.option_example example={r.example} />
          <.option_description description={r.description} />
          <.nixos_option_declarations declarations={r.declarations} />
        </div>
      </div>
      <!-- HOME MANAGER OPTION -->
      <div :if={r.__type__ == "home_manager_option"}>
        <.home_manager_option_line option={r} />
        <div id={r.id} class="hidden pb-2">
          <.option_default default={r.default} />
          <.option_example example={r.example} />
          <.option_description description={r.description} />
          <.home_manager_option_declarations declarations={r.declarations} />
        </div>
      </div>
    </div>
  </div>

  <p :if={@page == 20} class="m-4 text-center font-bold text-red-500">
    -- DISPLAY LIMIT - Please refine your search --
  </p>
</div>
